{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "18.17.3",
    "nuxt": "3.6.5"
  },
  "dependencies": {
    "@ant-design-vue/nuxt": "1.1.0",
    "@ckpack/vue-color": "1.5.0",
    "@pinia/nuxt": "0.4.11",
    "@types/tinycolor2": "1.4.3",
    "@vee-validate/zod": "4.11.6",
    "@vuepic/vue-datepicker": "^6.1.0",
    "apexcharts": "3.42.0",
    "date-fns": "2.30.0",
    "fuse.js": "6.6.2",
    "pinia": "2.1.6",
    "sass": "1.66.0",
    "tinycolor2": "1.6.0",
    "vee-validate": "^4.11.6",
    "vue3-apexcharts": "1.4.4",
    "zod": "3.22.2"
  }
}
