{
  "name": "qalipsis-oss",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "local": "npx nuxi dev --dotenv .env.local",
    "test": "npx nuxi dev --dotenv .env.test",
    "generate-dev": "npx nuxi generate --dotenv .env.test",
    "generate-docker": "npx nuxi generate --dotenv .env.docker",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@ckpack/vue-color": "1.6.0",
    "@headlessui/vue": "1.7.23",
    "@pinia/nuxt": "0.5.5",
    "@types/luxon": "3.4.2",
    "@types/tinycolor2": "1.4.6",
    "@vee-validate/zod": "4.13.2",
    "@vuepic/vue-datepicker": "9.0.3",
    "@vueuse/core": "11.1.0",
    "@vueuse/nuxt": "11.1.0",
    "apexcharts": "3.54.0",
    "date-fns": "4.1.0",
    "fuse.js": "7.0.0",
    "luxon": "3.5.0",
    "pinia": "2.2.4",
    "sass": "1.79.5",
    "tinycolor2": "1.6.0",
    "tippy.js": "6.3.7",
    "vee-validate": "4.13.2",
    "vue": "3.5.12",
    "vue-router": "4.4.5",
    "vue3-apexcharts": "1.7.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "autoprefixer": "10.4.19",
    "nuxt": "3.13.2",
    "nuxt-headlessui": "1.2.0",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.3"
  }
}
